{
	"name": "artic-green-theme",
	"version": "1.0.2",
	"description": "An arctic green theme for vs code",
	"publisher": "ahmetskilinc",
	"repository": "https://github.com/ahmetskilinc/Artic-Green-Theme",
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"themes": [
			{
				"label": "Arctic Green Dark",
				"uiTheme": "vs-dark",
				"path": "./theme.json"
			}
		]
	},
	"author": "Ahmet Kilinc",
	"license": "ISC"
}